<!doctype html>
<html>
<head>
	<title>test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
	<style>
		#colors {
			float: left;
			overflow: hidden;
			width: 280px;
		}
		#colors li {
			background-color: red;
			color: black;
			cursor: auto;
			font-size: 30px;
			line-height: 100px;
			list-style-position: inside;
			list-style-type: none;
			height: 100px;
			float: left;
			width: 100px;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		#colors li.green { background-color: green; }
		#colors li.blue { background-color: blue; }
		#colors li.yellow { background-color: yellow; }
		#colors li.on { background-color: black; }
		p#start { cursor: pointer; color: blue; }
		p#start:hover { text-decoration: underline; }

		.playing #colors li {
			cursor: pointer;
		}
		.game-over #colors li {
			opacity: 0.5;
		}
	</style>
	<script>
	
		$(function() {
			var colors = $('#colors li');
			var mainColor = $('#main');
			var start = $('#start');
			var gameState = 'waiting';
			var gameSequence = new Array();
			var level = 1;
			var t;
			var flashNo;
			var clickedNo;

			var setupLightSequence = function() {
				var randomNum =  Math.floor(Math.random() * 4);
				gameSequence[level-1] = randomNum;
				showLightSequence();
			};

			var lightOn = function(no) {
				colors.eq(gameSequence[no]).addClass('on');
			};
			
			var lightOff = function() {
				colors.removeClass('on');
			};

			var showLightSequence = function() {
				lightOff();
		
				if(flashNo < level) {
					var on = setTimeout(function() { 
						var off = setTimeout(function() { 
							showLightSequence(); 
							flashNo++; 
						}, 500);
						lightOn(flashNo);
					}, 500);
				}
				else {
					gameState = 'playing';
					$('body').addClass('playing');
					start.text('Your turn...');
					clearTimeout(on);
				}	
			};
		
			colors.click(function() {
				if(gameState == 'playing') {
					var selectedSquare = $(this).index();
					var selectedColor = $(this).css('background-color');
			
					if(gameSequence[clickedNo] == selectedSquare) {
						if(clickedNo == level-1) {
							gameState = 'waiting';
							$('body').removeClass('playing');
							start.text('WELL DONE. Go to the next level >');
							level++;
						}
												
						lightOn(clickedNo);
						var off = setTimeout(function() { 
							lightOff();
							clickedNo++;
						}, 200);
					}
					else {
						gameState = 'waiting';
						$('body').removeClass('playing');
						start.text('GAME OVER. Try again?');
						$('body').removeClass('playing').addClass('game-over');
						gameSequence = new Array();	
					}
				}
			});

			var init = function() {
				$('#level').text('Level ' + level);
				flashNo = 0;
				clickedNo = 0;
				$(this).text('Simon says...');
				$('body').removeClass('game-over');
				setupLightSequence();
			}

			start.click(init);

		});
		
	</script>
</head>
<body class="game-over">
	<p id="start">Start the game</p>
	
	<p id="level">Level 1</p>
	
	<ul id="colors">
		<li></li>
		<li class="green"></li>
		<li class="blue"></li>
		<li class="yellow"></li>
	</ul>
	
</body>
</html>